<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Electrónica Focan</title>


    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />

</head>

<body>

    <div id="header">
        <div id="logo">

            <h1>Focan Electronic Store</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="indexus.html">Home</a></li>
                <li><a href="movilesus.html">Cellphones</a></li>
                <li><a href="tabletasus.html">Tablets</a></li>
                <li><a href="contactous.html">Contact</a></li>
                <li><a href="index.html">Español</a></li>
            </ul>
        </div>
    </div>
    <p id="Texto">Great variety of mobiles for all people</p>
    </br>
    <table>
        <tr>
            <td>
                <picture>
                    <p id="Texto2">
                        <img srcset="archivos/images/01.jpg" alt="Samsung Galaxy M30s"></a>
                </picture>
                <p id="Texto">Samsung Galaxy M30s</p>
            </td>
            <td>
                <p id="Texto2">
                    <img srcset="archivos/images/02.jpg" alt="HAFURY NOTE 10 4G"></a>
                    </picture>
                    <p id="Texto">HAFURY NOTE 10 4G</p>
            </td>
            <td>
                <p id="Texto2">
                    <img srcset="archivos/images/03.jpg" alt="Nuevo Apple iPhone SE (64 GB)"></a>
                    </picture>
                    <p id="Texto">NEW Apple iPhone SE (64 GB)</p>
            </td>
        </tr>
        <tr>
            <td>
                <picture>
                    <p id="Texto2">
                        <img srcset="archivos/images/04.jpg" alt="LIFEBEE Smartwatch con funcion móvil"></a>
                </picture>
                <p id="Texto">LIFEBEE Smartwatch with cellphone function</p>
            </td>
            <td>
                <p id="Texto2">
                    <img srcset="archivos/images/05.jpg" alt="DOOGEE X95 Dual SIM, 6.52’’"></a>
                    </picture>
                    <p id="Texto">DOOGEE X95 Dual SIM, 6.52’’</p>
            </td>
            <td>
                <p id="Texto2">
                    <img srcset="archivos/images/06.jpg" alt="Nuevo Apple iPhone SE (32 GB)"></a>
                    </picture>
                    <p id="Texto">NEW Apple iPhone SE (32 GB)</p>
            </td>
        </tr>
    </table>



    <p>© Copyright 2020 Made by Alessandro Pecile</p>
    </div>

</body>

</html>